{
  "name": "alphainc",
  "version": "1.0.0",
  "description": "An alphanumeric incrementable counter with endless scale and suitable for URLs. Miniscule library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
